pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--Data Filch
--by tibonev

-- debug -- REMEMBER TO DISABLE BEFORE RELEASE --
debug_side_en = false
debug_top_en = false

version = "1.2 - 20260204"

-- Code Init --
function _init()
	cartdata("data_filch")
	init_vars()
	state_switch(currentstate)
end

function _draw()
	gamestate[currentstate]:draw()
end

function _update()
	gamestate[currentstate]:update()
end

function init_vars()
	player_side = { 
		x = 500,
		y = 63,
		flip = false,
		crouch = false,
		jump = false,
		jump_counter = 0, 
		jump_max = 30, 
		jump_ani = 0, 
		walk_ani = 0,
		walk_max = 8,
		gvt = 0,
		rain = 0,
	}
	
	player_general = { 
		score = 0,
		lives = 3,
		music = 1,
		sfx = 1,
		d = 0,
		d_max = 4,
		d_cooldown = 0,
		d_cooldown_max = 30,
		highscore = dget(0)
	}
	
	player_top = { 
		x = 96, 
		y = 152,
		flip = false,
		dir = 0,
		walk_ani = 0,  
		walk_max = 16,
		safe = true,
	}
	
	en_side = {}
	en_top = { 
		x = 8,
		y = 240,
		ani = 0,
		ani_max = 8, 
		move = false, 
		spd = 0,
		bit = 1,
		shot_delay = 30,
		shot_timer = 0,
	}
	en_top_shots = {}
	
	top_goals = { 
		safe_x = 96, 
		safe_y = 152, 
		made = false,
		comp = false,
		goal_x =  23,
		goal_y = 208,
	}
		
	pickups_top = {}
	blocks_top = {}
	
	game_states = { 
		intro = 0, 
		title_screen = 1, 
		side_play = 2, 
		side_death = 3,
		side_win = 4,
		top_play = 5, 
		top_death = 6,
		top_win = 7,
		gameover = 8,
		mainmenu = 9, 
		options = 10,
		tutorial = 11,
		credits = 12,
	}
	currentstate = 1
	currentlevel = 1
	
	levels = { 
		[1] = { 
			en_side_spd_min = 0.5,
			en_side_spd_max = 1,
			en_top_spd_max = 1,
			en_top_spd_delta = 0.1,
			en_top_shot_spd = 1,
			pickups = 5,
			blocks_top = 10
		},
		[2] = { 
			en_side_spd_min = 0.6,
			en_side_spd_max = 1.1,
			en_top_spd_max = 1.1,
			en_top_spd_delta = 0.1,
			en_top_shot_spd = 1,
			pickups = 5,
			blocks_top = 12
		},
		[3] = { 
			en_side_spd_min = 0.7,
			en_side_spd_max = 1.2,
			en_top_spd_max = 1.2,
			en_top_spd_delta = 0.2,
			en_top_shot_spd = 1.1,
			pickups = 5,
			blocks_top = 14
		},
		[4] = { 
			en_side_spd_min = 0.8,
			en_side_spd_max = 1.2,
			en_top_spd_max = 1.2,
			en_top_spd_delta = 0.3,
			en_top_shot_spd = 1.2,
			pickups = 6,
			blocks_top = 16
		},
		[5] = { 
			en_side_spd_min = 0.9,
			en_side_spd_max = 1.3,
			en_top_spd_max = 1.3,
			en_top_spd_delta = 0.4,
			en_top_shot_spd = 1.3,
			pickups = 6,
			blocks_top = 18
		},
		[6] = { 
			en_side_spd_min = 0.9,
			en_side_spd_max = 1.4,
			en_top_spd_max = 1.4,
			en_top_spd_delta = 0.5,
			en_top_shot_spd = 1.3,
			pickups = 6,
			blocks_top = 20
		},
		[7] = { 
			en_side_spd_min = 1.0,
			en_side_spd_max = 1.4,
			en_top_spd_max = 1.5,
			en_top_spd_delta = 0.5,
			en_top_shot_spd = 1.4,
			pickups = 7,
			blocks_top = 20
		},
		[8] = { 
			en_side_spd_min = 1.0,
			en_side_spd_max = 1.5,
			en_top_spd_max = 1.6,
			en_top_spd_delta = 0.6,
			en_top_shot_spd = 1.5,
			pickups = 8,
			blocks_top = 20
		},
		[9] = { 
			en_side_spd_min = 1.0,
			en_side_spd_max = 1.5,
			en_top_spd_max = 1.6,
			en_top_spd_delta = 0.7,
			en_top_shot_spd = 1.5,
			pickups = 10,
			blocks_top = 20
		},
		
	}
end

-- include side-scrolling logic
#include misc_side.lua
#include player_side.lua
#include enemy_side.lua

-- include top down logic
#include misc_top.lua
#include player_top.lua
#include enemy_top.lua

------------------------------
-- General / Misc Functions --
------------------------------
#include sound.lua
#include debug.lua

function tile_solid(tx,ty, flag)
	flag = flag or 0
	local t = mget(tx, ty)
	return fget(t, flag)
end

-------------------------
-- State Machine --------
-------------------------
function state_switch(newstate)
	currentstate = newstate 
	gamestate[currentstate]:enter()
end

-- state machine
gamestate = { 

	[1] = { -- title screen
		enter = function(self)
			self.i = 0
			music_play(0)
		end,
		
		update = function(self)
			self.i += 1 
			if(self.i >= 20) then self.i = 0 end
			
			if(btnp(4)) then
				state_switch(game_states.mainmenu)
			end
		end,
		
		draw = function(self) 
			cls()
			print("data filch", 44, 36, 11)
			print("(c) 2026 tibonev", 32, 120, 2)
			if(self.i > 10) then
				print("press 🅾️ / z", 40, 64, 6) 
			end
		end,
	},
	
	[2] = { -- sidescroll play
	
		enter = function(self)
			music_play(-1)
			sfx_play(-1)
			music_play(5)
		end,
	
		update = function(self)
			player_side_control()
			en_side_update()
			
			if(player_side.x < 4 and player_side.y > 100 and player_side.y < 110) then
				state_switch(game_states.side_win)
			end
		end,
		
		draw = function(self)
			cls()
			map()
			camera(player_side.x - 64, 0)
			player_side_draw()
			en_side_draw()
			side_rain_draw()
			side_hud_draw()
			
			if(debug_side_en == true) then 
				debug_side() 
			end
		end,
	},
	
	[3] = { --sidecroll death
			
		enter = function(self)
			self.pl = 0
			music_play(-1)
			sfx_play(10)
		end,
	
		update = function(self)
			self.pl += 1
			if(self.pl > 50) then
				player_death_check()
				if(player_general.lives > 0) then 
					side_reset()
					state_switch(game_states.side_play)
				end
			end
		end,
	
		draw = function(self)
			cls()
			map()
			camera(player_side.x - 64, 0)
			player_side_death_draw(self.pl)
			en_side_draw()
			
			if(debug_side_en == true) then 
				debug_side() 
			end
		end
	},
	
	[4] = { --sidescroll complete 
		enter = function(self)
			self.i = 0
			music_play(-1)
			sfx_play(6)
		end,
		
		update = function(self)
			self.i += 1
			if(self.i > 60) then
				top_reset(1)
				state_switch(game_states.top_play)
			end
		end, 
		
		draw = function(self)
			cls()
			map()
			camera(player_side.x - 64, 0)
			
			if(self.i >= 0 and self.i < 4) then spr(80, 0, 104) end
			if(self.i > 5 and self.i <= 8) then spr(81, 0, 104) end
			if(self.i > 8 and self.i <= 12) then spr(82, 0, 104) end
			if(self.i > 12 and self.i <= 16) then spr(83, 0, 104) end
			if(self.i > 16 and self.i <= 20) then spr(84, 0, 104) end
			if(self.i > 20 and self.i <= 24) then spr(85, 0, 104) end
			if(self.i > 24 and self.i <= 28) then spr(86, 0, 104) end
			if(self.i > 28 and self.i <= 32) then spr(87, 0, 104) end
			
		end
	}, 
	
	[5] = { --topdown play
		enter = function(self)
			sfx_play(-1)
			music_play(-1)
			music_play(11)
		end,
		
		update = function(self)
			player_top_control()
			pickups_top_collision()
			
			player_top_check_safe()
			
			en_top_control()
			en_top_shots_update()
			
			if(#pickups_top <= 0) then
				top_goals.made = true
			end
			
			if(top_goals.comp == true) then
				state_switch(game_states.top_win)
			end
		end,
		
		draw = function(self)
			cls()
			camera(0, 128)
			map(0, 15, 0, 128, 16, 16)
			pickups_top_draw()
			if(player_top.safe == false) then player_top_draw() end
			goals_draw()
			
			en_top_draw()
			en_top_shots_draw()
			
			top_hud_draw()
				
			if(debug_top_en == true) then
				--rect(8, 136, 119, 248, 12)  -- Your target area
				debug_top() 
			end
		end
	},
	
	[6] = { -- top death
		enter = function(self) 
			self.pl = 0
			music_play(-1)
			sfx_play(10)
		end, 
		
		update = function(self) 
			self.pl += 1
			if(self.pl > 50) then
				player_death_check()
				if(player_general.lives > 0) then 
					top_reset()
					state_switch(game_states.top_play)
				end
			end
		end, 
		
		draw = function(self) 
			cls()
			camera(0, 128)
			map(0, 15, 0, 128, 16, 16)
			pickups_top_draw()
			en_top_draw()
			en_top_shots_draw()
			player_top_death_draw(self.pl)
		end, 
	},
	
	[7] = { -- top complete
		enter = function(self)
			self.i = 0
			music_play(-1)
			sfx_play(9)
		end, 
		
		update = function(self) 
			self.i += 1
			if(self.i >= 60) then
				if(currentlevel < 9) then currentlevel += 1 end
				side_reset()
				state_switch(game_states.side_play) 
			end
		end, 
		
		draw = function(self)
			cls()
			camera(0, 128)
			map(0, 15, 0, 128, 16, 16)
			pickups_top_draw()
			goals_draw()
		end,
	},
	[8] = { -- gameover 
		enter = function(self)
			music_play(3)
			top_clean()
		end,
		
		update = function(self)
			if(player_general.score > player_general.highscore) then 
				dset(0, player_general.score)
				player_general.highscore = player_general.score
			end
			
			if(btn(5)) then
				init_vars()
				state_switch(game_states.title_screen)
			end
		end,
		
		draw = function(self)
			cls()
			camera()
			print("game over yeah!", 35, 30, 7)
			print("press x", 35, 100, 7)
			print("final score:"..player_general.score, 35, 50, 10)
		end,
	},
	[9] = { -- main menu 
		enter = function(self)
			self.i = 0 
		end,
		
		update = function(self)
			if(btnp(3)) and (self.i < 3) then 
				self.i += 1
				sfx_play(2)
			end
			if(btnp(2)) and (self. i > 0) then
				self.i -= 1
				sfx_play(2)
			end
			
			if(btnp(4)) then
				if(self.i == 0) then state_switch(game_states.side_play) end
				if(self.i == 1) then state_switch(game_states.options) end
				if(self.i == 2) then state_switch(game_states.tutorial) end
				if(self.i == 3) then 
					dset(0, 0)
					player_general.highscore = 0
				end
			end
		end,
				
		draw = function(self)
			local y = 50
			local ychr = y + (self.i * 8)
			cls()
			print("hi: "..tostr(player_general.highscore), 46, 5, 11)
			print("start game", 46, y, 7)
			print("options", 46, y + 8, 7) 
			print("instructions", 46, y+16, 7)
			print("clear hiscore", 46, y+24, 8)
			
			print(chr(23), 38, ychr, 10)
		end,
	},
	[10] = { -- options
		enter = function(self)
			self.i = 0
			self.imax = 4
		end,
		
		update = function(self) 
			if(btnp(3)) and (self.i < (self.imax -1)) then 
				self.i += 1
				sfx_play(2)
			end
			if(btnp(2)) and (self. i > 0) then
				self.i -= 1
				sfx_play(2)
			end
			
			if(btnp(4)) then
				if(self.i == 2) then state_switch(game_states.credits) end
				if(self.i == 3) then state_switch(game_states.mainmenu) end
			end
			
			if(btnp(0)) then
				sfx_play(4)
				if(self.i == 0) then 
					player_general.music = 0 
					music_play(-1)
				end
				if(self.i == 1) then player_general.sfx = 0 end
			end
			
			if(btnp(1)) then
				sfx_play(1)
				if(self.i == 0) then 
					player_general.music = 1 
					music_play(0)
				end
				if(self.i == 1) then player_general.sfx = 1 end
			end
		end,
		
		draw = function(self)
			local y = 50
			local ychr = y + (self.i * 8)
			
			cls()
			print("options", 54, 20, 11)
			
			print("music", 42, y, 7)
			print("sfx", 42, y+8, 7)
			print("credits", 42, y+16, 7)
			print("exit", 42, y+24, 7)
			
			print(chr(23), 35, ychr, 12)
			
			if(player_general.music == 1) then 
				print("on", 70, y, 11)
			else 
				print("off", 70, y, 8)
			end
			
			if(player_general.sfx == 1) then
				print("on", 70, y+8, 11)
			else	
				print("off", 70, y+8, 8)
			end
			
		end,
	},
	[11] = { -- instructions 
		enter = function(self)
			self.i = 0
			self.j = 0
		end,
		
		update = function(self)
			self.j += 1 
			if(self.j > 20) then self.j = 0 end
			
			if(btnp(4)) then self.i += 1 end
			if(self.i >= 3) then 
				state_switch(game_states.mainmenu)
			end
			
			if(btnp(5)) then state_switch(game_states.mainmenu) end
		end, 
		
		draw = function(self)
			cls()
			local y = 10
			if(self.i == 0) then 
				print("instructions", 25,y,8)
				print("the game is divided in 2 parts:", 0, y + (8*2), 7)
				print("sidescroll and top down sections", 0, y + (8*3), 7) 
				print("each part has unique controls", 0, y + (8*5), 7)
				print("and scoring systems.", 0, y + (8*6), 7)
				print(chr(142), 120, 120, 11)
			end
			
			if(self.i == 1) then
				print("controls system:", 25, y, 8)
				print("sidescroll:", 1, y + (8*2), 11)
				print(chr(139).." and "..chr(145)..":", 1, y + (8*3), 7)
				print("walk", 42, y + (8*3), 11)
				print(chr(131)..":",1 , y + (8*4), 7)
				print("crouch", 15, y + (8*4), 11)
				print(chr(142)..":", 1, y + (8*5), 7)
				print("jump", 15, y + (8*5), 11)
				
				print("topdown:", 1, y + (8*7), 11)
				print(chr(148).." "..chr(131).." "..chr(139).." "..chr(145)..":", 1, y + (8*8), 7)
				print("move", 50, y + (8*8), 11)
				spr(25, 1, y + (8*9))
				print(": safe capsule", 10, y + (8*9), 7)
				print(chr(142), 120, 120, 11)
			end
			
			if(self.i == 2) then
				print("scoring system:", 25, y, 8)
				print("sidescroll:", 1, y + (8*2), 11)
				print("gain points by walking right", 1, y + (8*3), 7)
				print("lose points by walking left", 1, y + (8*4), 7)
				print("near misses for multipliers", 1, y + (8*5), 7)
				print("indicated by the d value", 1, y + (8*6), 7)
			
				print("topdown:", 1, y + (8*8), 11)
				spr(32, 1, y + (8*9))
				print(": collect for points", 10, y + (8*9), 7)
				
				print(chr(142), 120, 120, 11)
			end
		end,
	},
	[12] = { 
		enter = function(self)
			self.i = 0
		end,
		
		update = function(self)
			if(btnp(4) or btnp(5)) then state_switch(game_states.options) end
			
			self.i += 1
			if(self.i >= 20) then self.i = 0 end
			
		end, 
		
		draw = function(self)
			local y = 10
			cls()
			print("credits", 25, y, 13)
			print("game created by", 1, y + (8*2), 7) 
			print("tibonev", 65, y + (8*2), 2)
			print("date: january 2026", 1, y + (8*3), 7)
			print("no ai of any kind was used", 1, y + (8*4), 7)
			print("visit:", 1, y + (8*6), 7)
			print("classicgames.com.br", 40, y + (8*6), 13)
			
			print("version: "..version, 1, y + (8*8), 10)
			
			if(self.i > 10) then
				print("keep art and games human!", 15, y + (8*10), 8)
			end
			
			print("press any key", 35, y + (8*13), 11)
			
		end,
	}
}
-------------------------
-- DATA -----------------
-------------------------
__gfx__
00044000000440000000000000000000000000000000000000000000000000000000000000000e00000000000000000000044000000440000004400000044000
000f4000000f4000000000000004400000000000000000000000000000000000000000e0808000080800008008000000000ff000000ff0000004400000044000
000ff000000ff00000044000000f400000000000000cc000000000000000000000008000000000000000000e00000000000ff000000ff0000004400000044000
0005500000055000000f4000000ff000044f6c000006500000c5ff40000e8000008000000000000e000000000000000000655600006556000065560000655600
0005600000056600000ff0000005600004ff5c00000ff00000c6f4400008e00000000e0000e0000e000000000000000000655600000550000065560000055000
00056000000cc00000056000000cc000000000000004f000000000000000000000080000000008000000000000000000000550000005c000000550000005c000
000cc00000c00c0000065000000000000000000000044000000000000000000000000000800000000080000000000e00000cc000000cc000000cc000000cc000
000cc000000000c0000cc000000000000000000000000000000000000000000000000000000000000000800000000000000cc000000c0000000cc000000c0000
00aaaa0000000000000440000004400000000031130000000000003113000000000aa00000666600006666000066660000666600000000000000000000000000
0a5555a000aaaa00000ff000000440000000003113000000000000311300000000aaaa0006000560060445600600056006044560000000000000000000000000
a58ddb5aaa5555aa000ff000000440000800003113000090090000311300008000aaaa0006005060060f506006005060060f5060000000000000000000000000
56555565568ddb65006556000065560003330031130033300333003113003330009779000c0500c00c05f0c00b0500b00b05f0b0000000000000000000000000
5655556556bdd865000550000005500003b3031111303b3003b3031111303b30009aa9000c5005c00c5dd5c00b5005b00b5dd5b0000000000000000000000000
a5bdd85aaa5555aa000c5000000c500003bb3bbbbbb3bb3003bb3bbbbbb3bb30009aa9000c0050c00c6d56c00b0050b00b6d56b0000000000000000000000000
0a5555a00aaaaaa0000cc000000cc00003bbbb5555bbbb3003bbbb5555bbbb3000a99a00060500600605c060060500600605c060000000000000000000000000
00aaaa00000000000000c0000000c000003b33555533b300003b33555533b3000090090006500060065cc06006500060065cc060000000000000000000000000
00000000000000000000000000000000000033333333000000003333333300000000000000000000000000000000000000000000000000000000000000000000
01111110000000000000000000000000001111111111110000111111111111000000000000000000000000000000000000000000000000000000000000000000
01cccc10000000000000000000000000013551111115531001355111111553100000000000000000000000000000000000000000000000000000000000000000
01c77c10000000000000000000000000115665155156651111566515515665110000000000000000000000000000000000000000000000000000000000000000
01cccc10000000000000000000000000115665155156651111566515515665110000000000000000000000000000000000000000000000000000000000000000
01cd5d10000000000000000000000000013551111115531001355111111553100000000000000000000000000000000000000000000000000000000000000000
001ddd10000000000000000000000000001111111111110000111111111111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001010100101010000010101101010000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666666666655555555555555550000000000000000000000d0000000000000000000000000000550000000000000555500000000000000000000000000
66666666666666565666666556666665000000000000000000000d00000000000000000000000000000550000005550095566559000000000000000000000000
6666666666666566566666500566666500000080080000000000d00000000000000000c000000000000550000056650009566590000000000000000000000000
666666666556666656666500005666658000080880800008000d00000000000000000c0000000000000550000056779090966909000000000000000000000000
66666666666566665dddd500005dddd508808000000808800000000000d0000000000000000000000005500005667a0909066090000000000000000000000000
66666666666666665ddddd5005ddddd50008000000008000000000000d000000000000000000000000055000005670a090055009000000000000000000000000
55555555555555555dddddd55dddddd5000000000000000000000000d0000000000000000c000000000550000005690a00055000000000000000000000000000
555555555555555555555555555555550000000000000000000000000000000000000000c0000000000550000005500000055000000000000000000000000000
5444451154444511544445115444451154444511544445115444451154444511544445115444451165555555555555565d0770d55d0770d55d0770d555555555
d0000d116d00d6116dddd611600006116000061160000611600006116000061160000611600006115dddddddddddddd5dd7007d55d7007dd5d7007d5dddddddd
d0000d116d00d6116dddd6116dddd6116000061160000611600006116000061160000611600006115d700700007007d5dd7007d55d7007dd5d7007d507700770
d0000d116d00d6116dddd6116dddd6116dddd61160000611600006116000061160000611600006115d077077770770d5770770d55d0770775d0770d570077007
d0000d116d00d6116dddd6116dddd6116dddd6116dddd611600006116000061160000611600006115d077077770770d5770770d55d0770775d0770d570077007
d0000d116d00d6116dddd6116dddd6116dddd6116dddd6116dddd6116000061160000611600006115d700700007007d5007007d55d7007005d7007d507700770
d0000d116d00d6116dddd6116dddd6116dddd6116dddd6116dddd6116dddd61160000611600006115d7007dddd7007d5ddddddd55ddddddd5d7007d5dddddddd
5000051150000511500005115dddd5115dddd5115dddd5115dddd5115dddd5115dddd511500005115d0770d55d0770d555555556655555555d0770d555555555
888888880000000011111111111111111111111100088000111111110008800011111111d555555dd555555d0000000000000000000000000000000000000000
444484440000000011111111111111111111111111111111111111111111111111111111d511111dd111115d0000000000000000000000000000000000000000
444484440000000011111111155115511551155115511551199115511551155111111111d151111dd111151d0000000000000000000000000000000000000000
888888880000000011111111155115511551155115511551199115511551155118181188d115111dd111511d0000000000000000000000000000000000000000
888888880000000011111111111111111111111111111111111111111111111118118181d111511dd115111d0000000000000000000000000000000000000000
488444440000000011111111155115511551199115511551155119911991155111111111d111151dd151111d0000000000000000000000000000000000000000
488444440000000011111111155115511551199115511551155119911991155111111111d111115dd511111d0000000000000000000000000000000000000000
488444440000000011111111111111111111111111111111111111111111111111111111d555555dd555555d0000000000000000000000000000000000000000
555555555555555555555555d555555dd555555d55555555000000000004400000044000000bbb00000bb00000b00bb000000000000000000000000000000000
555555555dd55dd55d555d55d500000dd000005d555555550000000000044000000440000bb330b000bb3b00bb3bb30b00000000000000000000000000000000
5555555555d555555d555d55d050000dd000050d55555555000000000004400000044000b3b33b3b0b3b3bb0b03bb30b00000000000000000000000000000000
555555555555555555555555d005000dd000500d5555555500000000000440000004400000bbb00bb3b33b3b00b34b0000000000000000000000000000000000
555555555555d5555555d555d000500dd005000d555555550000000000044000000440000b044000bb33b33b00b440b000000000000000000000000000000000
5555555555555d5555555555d000050dd050000d55555555000000000055550000044000b0044000b33b4b3b0b04400b00000000000000000000000000000000
555555555d5555555d5555d5d000005dd500000d55555555000000000055550000044000000440000b0440bb0004400b00000000000000000000000000000000
555555555555555555555555d555555dd555555d55555555000000000055550000044000000440000004400b0004400000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101020200000000000000000000000000000000000000000101010101010101000000000000000000000000000001000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070707072000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
61610000000000000000000000006567676565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070717070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
61610000656500000000000000006363636363610000000000000000000067656500000000000000000000000000000000000000000000000000000000000000000070707072700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
61616100636600000000000000006364636363000000000000000000000063666300000000000000004c0000000000000000004c000000000000000000000000000070707071700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
61616161636300000000000000006363636363000000000000004c000000636363004b0000000000004a0000000000000000004a000000000000000000004b00000070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
61616161636300000000000000006363636463000000006500004a000000636363004a0000000000004a00006700007a0000004a790000650000007b00004a00000070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
61616161666300000000000000006364636363610064666300004a007900636363004a7b00636463634a0063636300780000004a780063636300007800004a00686570707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
67616100636300006700000000006363636364610063636300004a007777636463004a7700636363644a0066636400770000004a770064636300007700004a00636370717070720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
6363000063640063630000007f7f6363636363000063636300404140404140404040404040404041404040404041404040404040404040404040404040414040404070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
636300006463006363000000004b63636463630000646363406173746161636363616161736a63646373746363647473746161616161636664737461616161736a6370727070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
63634c006363006463006500004a64636363637a00636340740073747f00636366006567736a63636373746363637473746700006700636363737400000000736a6270707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
68624a0063637a63666263667b4a636363636378006340737400736a647f646363006363736a63666373746463637473746363636300636663737467000000736a6270707072700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
50624a006363776363626363774a636363646377004041737463736a6300636363006363736a63636373746363637473746363666300636363737463000000736a6370707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
4041404040404040404040404040404041404040407072707070707070707070727070707070707070707072707070707070707070707270707070707070707270707070707070ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5f5f5f5f5f5f5f5f5f5f5f5f5f5f5b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757575717575757275757575725e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75717275757575757575757575755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75727575757572757575727175755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757575757575757575757275755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757575717275717571757575755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75717175727175757575757571755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757575757575717575757575755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75717575757575757575717175755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757572727575757575757275755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757175757575727575757575755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75717575757575757575757175755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757575757575717275757575755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757571757572757575717575725e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e75757575757575757575757575755e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6161616161616161616161616161616100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0102020529614183200c5700c5500c5401800018000170003060024600186000c6000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001f35021351233510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000183301c335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000183301a330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000e3300c330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01070000106150c60000400004000c615004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000000
010a000024335213350000000000242322323121231212311f2311d2311c2311a2311823200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000063000630006301a6351a6001c6001c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900002603028030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01070000180501a0501c05000000000001d0501f05021050230002400021050230502405028000260002605028050260502805026050280521c0521c0521c0521c0521c0521c0521005110050000000000000000
01040000186351a6351c6351d635186351a6351c6351d6353c6303063124631186310c63100631000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000433529300043351a30006335043350b3350133504335003000030000300043000030006335003000433529300043351a30006335043350b335013350433500300003000030000300003000633500000
010c0000000633460000000000630c643000000000000000000630000000000000000c643000000c64300000000630000000000000630c643000000000000000000630000000000000000c643000000c64300000
010c00003461500005346150000534615000053461500005346150000534615000053461500005346150000534615000053461500005346150000534615000053461500005346150000534615000053461500005
010c000024230242302823128232282322b2302a230292302823028232282322823200200282302a2302b2302a230282302a2302b2302a2302823028232282322423124232242002420024200242002423026230
010c0000282322823228232282321f2311f2320000000000282362a2362b2362a23628232282321c20028200282302a2302b2302d2302f2302d2302b230282302823228232282322823200000000000000000000
091000001c750007001c7501a750007001a75018750007001875017750007001775015750157001f750217501f75021750217001f700217001f700217001f7002170000700007000070000700007000070000700
011000000432500300043250030002325003000232500300003250030000325003000b325003000b3250030007320073200730007300003000030000300003000030000300003000030000300003000030000300
011000000c32300300003001862500300003000c323003001860018625186000c3000c32318600186251862518600186250030000300003000030000300003000030000300003000030000300003000000000000
011000000434504345003000030006345000000734513300043450030000300003000030000300103450030004345043450030000300063450000007345133000434500300003000030000300003001034500300
01100000001430010000100001430c645001000014300100001000010000143001000c643001000c60000100001430010000100001430c645001000014300100001000010000143001000c643001000c60000100
19100000348702f8702b8702887035800348703787032870348701580517805188050080500805348003480034870378703b87036870358703487000805288003487234800348003480034800008000080028800
0110000034871348723487234872000003b87037870368703487000000348003480000000378703b8703787034870000000000000000000003487037870348703b87037870348702880028800348003480000000
01100000043450434500000000001030000000103450000004345043450000000000000000000000000000000034500345000000000000000000000c345000000034500345000000000000000000000000000000
011000003b84037840348403b8400080034840378403b840348400080000800008000080000800008000080030875308653085530845308353082530815378003080000800008000080000800008000080000800
01100000001430010000100001430c645001000014300100001000010000143001000c643001000c60000100001430010000100001430c64500100001430010000100001000c643001000c643001000c6430c643
011400001a5421a5421a5421a54200500005001a5401f5401d5401d5401d5421d542005000050000500005001a5421a5421a5421a54200500005001a5401f5401d5401d5401d5421d54200500005000050000500
01140000020751d000020750000005075020750300007070050710507205072210000207505075020750707502075050050207505005050750207503005070700507105072050722100021000030001107503000
011400000015300100001000010024635001000015300100001530010000100001002463500100246352463500153001000010000100246350010000153001000015300100001000010024635001002463524635
01140000265302753128531295312953229532295322953229537305372d5302953024530295302453025530265312653526525265150c50026500295002650026537295372d5302653029530265302d53500000
011400000207500000020750000005075000000507507075090750000009075000000907500000090750707505075000000507500000050750000005075070750407500000000000000000000000000000000000
011400000015300100001530010024635001000010000100001530010000100001532463500100001532460000153001000010000100246350010000153001000015300100001000010024635001002460024600
0114000026540295412d5412d5422d5422954026540285402954024000295402d5403054029540240000000028540245402850028540245402d540285002b54028542285421c5411c54210541105400450004500
011400000015300100001530010024635001000010000100001530010000100001532463500100001532460000153001000010000100246350010000153001000015300100001000010024635246352463524635
__music__
01 14151644
00 14151617
02 14151618
05 191a1b44
00 1c1d4344
01 1c1d4344
00 1c1d1e44
00 1c1d1f44
00 201d4344
00 201d2144
02 20224344
01 23242544
00 23242544
00 24252644
00 27632844
02 272a2944
00 676a6944

