pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--dragon_fire_clone
--by tibonev

-- debug -- REMEMBER TO DISABLE BEFORE RELEASE --
debug_side_en = false
debug_top_en = true

-------------------------------------------
-- ECHO DELETE BEFORE RELEASE 
--------------------------------------------
---------------------------debugging----------
-- echoes collection
echoes = {}

-- store a value to be printed
function echo(val)
  add(echoes,tostr(val))
end

-- print all echoes
-- ...opt: c (text color, default: latest)
-- ...opt: x,y (print coords)
function print_echoes(c, x, y)
	local cx, cy, cc = cursor()  --pen_x, pen_y, pen_color

	--set text position and color
	cursor(x or cx, y or cy, c or cc)
	for i=1,#echoes do
		print(tostr(echoes[i]))
	end

	--erase all echoes
	echoes = {}
end
-------------------------------------------------


-- Code Init --
function _init()
	init_vars()
	state_switch(currentstate)
end

function _draw()
	gamestate[currentstate]:draw()
end

function _update()
	gamestate[currentstate]:update()
end

function init_vars()
	player_side = { 
		x = 500,
		y = 63,
		flip = false,
		crouch = false,
		jump = false,
		jump_counter = 0, 
		jump_max = 30, 
		jump_ani = 0, 
		walk_ani = 0,
		walk_max = 8,
		gvt = 0,
	}
	
	player_top = { 
		x = 100, 
		y = 150,
		flip = false,
		dir = 0,
		walk_ani = 0,  
		walk_max = 16,
		safe = false,
	}
	
	en_side = {}
	en_top = { 
		x = 8,
		y = 240,
		ani = 0,
		ani_max = 8, 
		move = false, 
		max_spd = 1,
		spd_delta = 0.1,
		spd = 0,
		bit = 1
	}
		
	pickups_top = {}
	
	level_top = { 
		en_top_speed = 1,
		en_top_spddif = 0.1,
		pickups = 5,
	}
	blocks_top = {}
	
	game_states = { 
		intro = 0, 
		title_screen = 1, 
		side_play = 2, 
		side_death = 3,
		side_win = 4,
		top_play = 5, 
		top_death = 6,
		top_win = 7,
		gameover = 8
	}
	currentstate = 5
		
end

function side_reset()
	player_side = { 
		x = 500,
		y = 63,
		flip = false,
		crouch = false,
		jump = false,
		jump_counter = 0, 
		jump_max = 30, 
		jump_ani = 0, 
		walk_ani = 0,
		walk_max = 8,
		gvt = 0,
	}
	en_side = {}
end

function player_side_control()

	if (btn(0) and player_side.crouch == false) then -- go left --
		local x = (player_side.x - 1) / 8
		local y = (player_side.y + 5) / 8
		if(not tile_solid(x, y)) then
			player_side.flip = false
			player_side.x -= 1
			player_side.walk_ani += 1
		end
	end
	if (btn(1) and player_side.crouch == false) then -- go right --
		local x = (player_side.x + 8) / 8
		local y = (player_side.y + 5) / 8
		if(not tile_solid(x, y)) then
			player_side.flip = true
			player_side.x += 1
			player_side.walk_ani += 1
		end
	end
	if (not btn(0)) and (not btn(1)) then -- not walking --
		player_side.walk_ani = 0 
		
	end
	
	if(btn(3)) then -- crouch
		player_side.crouch = true
	else 
		player_side.crouch = false
	end
	
	if(btnp(4) and player_side.jump == false and player_side.crouch == false and player_side.gvt == 0) then -- jump
		player_side.jump = true
		player_side.jump_counter = 1
	end
	
	if(player_side.jump_counter <= (player_side.jump_max / 2) and player_side.jump == true) then
		if not player_side_collision(player_side.x, player_side.y, 2, 0) then
			player_side.y -= 1
			player_side.jump_counter += 1
		else
			player_side.jump_counter = ((player_side.jump_max / 2) + 1)
		end
	end
	
	if(player_side.jump_counter  > (player_side.jump_max / 2) and player_side.jump == true) then
		player_side.y += 1
		player_side.jump_counter += 1
	end
	
	if((player_side.jump_counter == player_side.jump_max) and player_side.jump == true) then
		--player_side.y -= 1
		player_side.jump = false
		player_side.jump_counter = 0
	end
	
	if(player_side.walk_ani == player_side.walk_max) then 
		player_side.walk_ani = 0 
	end
	
	if not btn(0) and not btn(1) then
		player_side.walk_ani = 0
	end
	
	if (not player_side_collision(player_side.x, player_side.y, 3, 0) and player_side.jump == false) then
		player_side.gvt = 1
	else
		player_side.gvt = 0
	end
	
	if(player_side.gvt == 1) then player_side.y += 1 end

end

function player_side_draw()
	-- player is walking
	if(player_side.walk_ani > 0 and player_side.walk_ani < 4) then
		playerspr = 1
	else 
		playerspr = 0
	end
	
	-- player is idle
	if(player_side.walk_ani == 0) then playerspr = 0 end

	-- player is crouching
	if(player_side.crouch == true) then playerspr = 2 end
	
	-- player is jumping
	if(player_side.jump == true) then 
		player_side.jump_ani += 1
		if(player_side.jump_ani <= 3) then playerspr = 3 end
		if(player_side.jump_ani >3 and player_side.jump_ani <= 6) then playerspr = 4 end
		if(player_side.jump_ani >6 and player_side.jump_ani <= 9) then playerspr = 5 end
		if(player_side.jump_ani >9 and player_side.jump_ani <= 12) then playerspr = 4 end
		if(player_side.jump_ani > 12) then player_side.jump_ani = 0 end
	end
		
	-- draw the player
	spr(playerspr, player_side.x, player_side.y, 1, 1, player_side.flip)
end

function player_side_collision(plx, ply, dir, flag)
	--tilex = flr(plx / 8)
	--tiley = flr(ply / 8)
	local bottom = flr((player_side.y + player_side.gvt + 8) / 8)
	local l = flr((player_side.x / 8))
	local r = flr((player_side.x + 7) / 8)
	local top = flr((player_side.y - 1) / 8)	
	
	-- top collision
	if(dir == 2) then
		if((tile_solid(l, top)) or (tile_solid(r, top))) then
			return true
		end
	end
	
	--bottom collision
	if(dir == 3) then 
		if(tile_solid(l, bottom)) or (tile_solid(r, bottom)) then 
			player_side.jump = false
			player_side.gvt = 0 
			player_side.y = (bottom * 8) - 8
			return true 
		end
	end
	
	return false 
end

function player_side_death_draw(ani)
	if(ani >= 0 and ani < 4) then spr(7, player_side.x, player_side.y) end
	if(ani > 4  and ani <= 8) then spr(8, player_side.x, player_side.y) end
	if(ani > 8  and ani <= 12) then spr(9, player_side.x, player_side.y) end
	if(ani > 12 and ani <= 16) then spr(10, player_side.x, player_side.y) end
end

function en_side_update()
	
	local camx = player_side.x - 64
	local camy = player_side.y - 64
		
		
	if(count(en_side) < 2) then
		if(flr(rnd(20)) == 10) then
			add(en_side, {x = camx + 1, y = player_side.y + 2, type = 1, spd = 1.0, anim = 0})
		end
		if(flr(rnd(20)) == 5) then 
			add(en_side, {x = camx + 1, y = player_side.y - 4, type = 2, spd = 0.5, anim = 0})
		end
	end
	
	for i = #en_side, 1, -1 do
		en_side[i].x += en_side[i].spd -- movement
		en_side[i].anim += 1  -- animation
		
		if(en_side[i].anim > 6) then en_side[i].anim = 0 end
		
		if (en_side[i].x > camx + 128) or (en_side[i].y > camy + 128) then
			deli(en_side, i)
		end
	end
	
	if(en_side_collision() == true) then
		if(debug_side_en == false) then
			state_switch(game_states.side_death)
		end
	end
end

function en_side_draw()
	local enspr = 16
	
	for i = #en_side, 1, -1 do
		if(en_side[i].anim > 3 and en_side[i].anim < 7) then 
			enspr = 17 
		end
		spr(enspr, en_side[i].x, en_side[i].y) -- draw the enemy spr
	end
end

function en_side_collision()
	local en_x
	local en_y
	local pl_x = player_side.x
	local pl_y = player_side.y
	for i = #en_side, 1, -1 do
		en_x = en_side[i].x
		en_y = en_side[i].y
		
		if(player_side.crouch == true) then pl_y = player_side.y + 5 end
				
		if(en_x + 8 > pl_x) and (en_x < pl_x + 6) and (en_y + 8> pl_y) and (en_y < pl_y + 9) then 
			deli(en_side, i)
			return true
		end
	end
	return false
end

--
-- TOP DOWN
--
function top_reset()
	player_top = { 
		x = 100, 
		y = 150,
		flip = false,
		dir = 0,
		walk_ani = 0,  
		walk_max = 16,
		safe = true,
	}
	
	blocks_top = {}
	pickups_top = {}
end

function player_top_control()

	if (btn(0)) then -- go left --
		local move_l = true
		for i = 0, 7, 1 do
			local x = flr((player_top.x - 1) / 8)
			local y = flr((player_top.y - 8 + i) / 8)
			if(tile_solid(x, y)) then
				move_l = false
				break
			end
		end
		if(move_l == true) then 	
			player_top.flip = false
			player_top.dir = 0
			player_top.x -= 1
		end
	end
	
	if (btn(1)) then -- go right --
		local move_r = true
		for i = 0, 7, 1 do
			local x = flr((player_top.x + 9) / 8)
			local y = flr((player_top.y - 8 + i) / 8)
			if(tile_solid(x, y)) then
				move_r = false
				break
			end
		end
		if(move_r == true) then 	
			player_top.flip = true
			player_top.dir = 1
			player_top.x += 1
		end
	end
	
	if (btn(2)) then -- go up --
		local move_u = true
		for i = 0, 7, 1 do
			local x = flr((player_top.x + i) / 8)
			local y = flr((player_top.y - 9) / 8)
			if(tile_solid(x, y)) then
				move_u = false
				break
			end
		end
		if(move_u == true) then 	
			player_top.dir = 2
			player_top.y -= 1
		end
	end
	
	if (btn(3)) then -- go down --
		local move_d = true
		for i = 0, 7, 1 do
			local x = flr((player_top.x + i) / 8)
			local y = flr((player_top.y) / 8)
			if(tile_solid(x, y)) then
				move_d = false
				break
			end
		end
		if(move_d == true) then 	
			player_top.dir = 3
			player_top.y += 1
		end
	end
	
	if(btn(0) or btn(1) or btn(2) or btn(3)) then player_top.walk_ani += 1 end
	
	if(player_top.walk_ani >= player_top.walk_max) then player_top.walk_ani = 0 end
end

function player_top_draw() 
	-- player is walking
	local playerspr
	
	if(player_top.dir == 0 or player_top.dir == 1) then
		if(player_top.walk_ani == 0) then playerspr = 0 end
		if(player_top.walk_ani > 0 and player_top.walk_ani < 3) then playerspr = 1 end
		if(player_top.walk_ani >= 3 and player_top.walk_ani < 8) then playerspr = 0 end
		if(player_top.walk_ani >= 8 and player_top.walk_ani < 12) then playerspr = 1 end
		if(player_top.walk_ani >= 12 and player_top.walk_ani < 16) then playerspr = 0 end
	end
	
	
	if(player_top.dir == 2) then 
		if(player_top.walk_ani == 0) then playerspr = 14 end
		if(player_top.walk_ani > 0 and player_top.walk_ani < 3) then playerspr = 15 end
		if(player_top.walk_ani >= 3 and player_top.walk_ani < 8) then playerspr = 14 end
		if(player_top.walk_ani >= 8 and player_top.walk_ani < 12) then playerspr = 19 end
		if(player_top.walk_ani >= 12 and player_top.walk_ani < 16) then playerspr = 14 end
	end
	
	if(player_top.dir == 3) then 
		if(player_top.walk_ani == 0) then playerspr = 12 end
		if(player_top.walk_ani > 0 and player_top.walk_ani < 3) then playerspr = 13 end
		if(player_top.walk_ani >= 3 and player_top.walk_ani < 8) then playerspr = 12 end
		if(player_top.walk_ani >= 8 and player_top.walk_ani < 12) then playerspr = 18 end
		if(player_top.walk_ani >= 12 and player_top.walk_ani < 16) then playerspr = 12 end
	end
		
	spr(playerspr, player_top.x, player_top.y, 1,1, player_top.flip)
end

function pickups_top_generate()
	local tx_min = 1
	local tx_max = 14
	local ty_min = 17
	local ty_max = 29
	local new_x = flr(rnd(tx_max - tx_min + 1)) + tx_min
	local new_y = flr(rnd(ty_max - ty_min + 1)) + ty_min
		
	for i = 1, level_top.pickups, 1 do
		local valid = false
		
		repeat
			new_x = flr(rnd(tx_max - tx_min + 1)) + tx_min
			new_y = flr(rnd(ty_max - ty_min + 1)) + ty_min
		
			if not tile_solid(new_x, new_y) then
				valid = true
			end
		until valid
	
		if valid == true then
			add(pickups_top, { x = new_x*8, y = (new_y*8)+8, spr = 32, tx = new_x, ty = new_y})
		end
	end
end

function pickups_top_draw() 
	for i = #pickups_top, 1, -1 do
		spr(pickups_top[i].spr, pickups_top[i].x, pickups_top[i].y)
		
		-- Debug: draw collision corners
        if(debug_top == true) then
			pset(pickups_top[i].x, pickups_top[i].y, 8)        -- top-left (red)
			pset(pickups_top[i].x+7, pickups_top[i].y, 11)     -- top-right (orange)
			pset(pickups_top[i].x, pickups_top[i].y+7, 12)     -- bottom-left (green)
			pset(pickups_top[i].x+7, pickups_top[i].y+7, 14)   -- bottom-right (yellow)
		end
	end
end

function pickups_top_collision()
	for i = #pickups_top, 1, -1 do
		pl_x = player_top.x
		pl_y = player_top.y
		en_x = pickups_top[i].x
		en_y = pickups_top[i].y
		
		if(en_x + 8 > pl_x) and (en_x < pl_x + 6) and (en_y + 8> pl_y) and (en_y < pl_y + 9) then 
			deli(pickups_top, i)
		end
	end
end

function blocks_top_generate()
	local tx_min = 1
	local tx_max = 14
	local ty_min = 17
	local ty_max = 28
	local new_x = flr(rnd(tx_max - tx_min + 1)) + tx_min
	local new_y = flr(rnd(ty_max - ty_min + 1)) + ty_min
		
	for i = 1, 10, 1 do
		local valid = false
		
		repeat
			new_x = flr(rnd(tx_max - tx_min + 1)) + tx_min
			new_y = flr(rnd(ty_max - ty_min + 1)) + ty_min
		
			if not tile_solid(new_x, new_y) then
				valid = true
			end
		until valid
	
		if valid == true then
			mset(new_x, new_y, 96)
			add(blocks_top, { x = new_x, y = new_y })
		end
	end
end

function en_top_draw() 
	if(en_top.ani > 0 and en_top.ani <= 4) then
		spr(20, en_top.x, en_top.y, 2, 2)
	else
		spr(22, en_top.x, en_top.y, 2, 2)
	end 
end

function en_top_control()
	en_top.bit *= -1 
	if(not player_top.safe == true and en_top.bit == 1) then
		
		en_top.move = false
		
		if(en_top.x < player_top.x + 8) then
			en_top.spd += en_top.spd_delta
			if(en_top.spd >= en_top.max_spd) then en_top.spd = en_top.max_spd end
		end
		
		if(en_top.x > player_top.x - 12) then
			en_top.spd -= en_top.spd_delta
			if(en_top.spd <= (en_top.max_spd * -1)) then en_top.spd = (en_top.max_spd * - 1) end
		end
		
		if(en_top.x <= 8) then 
			en_top.x = 9
			en_top.spd = 0
		end
		
		if(en_top.x >= 104) then
			en_top.x = 103
			en_top.spd = 0
		end
		
		if not (en_top.spd == 0) then 
			en_top.x += en_top.spd
			en_top.ani += 1
		end
		
		if(en_top.ani >= en_top.ani_max) then en_top.ani = 0 end
	end
end

function en_top_calculate_shot(dir, dist)
	dir = dir or -1
	dist = dist or 0
	
end

------------------------------
-- General / Misc Functions --
------------------------------
function tile_solid(tx,ty, flag)
	flag = flag or 0
	local t = mget(tx, ty)
	return fget(t, flag)
end

function debug_side()
	local camx = player_side.x - 64
	local camy = player_side.y - 64
	local debug_x = camx + 10
	local debug_y = camy + 10
		
	local x = (player_side.x - 1) / 8
	local y = (player_side.y + 5) / 8
	local a = tostr(tile_solid(x, y))
	x = (player_side.x + 8) / 8
	local b = tostr(tile_solid(x,y))
	
	
	
	print("pl.x ="..player_side.x, debug_x, debug_y, 7)
	print("pl.y ="..player_side.y, debug_x, debug_y + 8, 7)
	print("pl.jmp="..tostr(player_side.jump), debug_x, debug_y + (8*2), 7)
	print("pl.cr="..tostr(player_side.crouch), debug_x, debug_y + (8*3), 7)
	print("en.cnt="..tostr(count(en_side)), debug_x, debug_y  + (8*4), 8)
	print("left="..a, debug_x, debug_y + (8*5), 11)
	print("right="..b, debug_x, debug_y + (8*6), 11)
end

function debug_top()
		
	--print("pl.x ="..player_top.x, 10,10 + 128,7)
	--print("pl.y ="..player_top.y, 10,18 + 128,7)
	--print("pl.walk_ani="..player_top.walk_ani, 10, 26 + 128, 7)
	--print("pl.dir="..player_top.dir, 10, 34 + 128, 7)
	--print("tile.x="..tilex, 10, 42 + 128, 7)
	--print("tile.y="..tiley, 10, 50 + 128, 7)
	--print("tile.col="..col, 10, 58+128, 7)
	--print("pickups="..#pickups_top, 10, 2, 7)
	--offsety = 10
	--for i = #pickups_top, 1, -1 do
	--	local tx = flr(pickups_top[i].x / 8)
	--	local ty = flr(pickups_top[i].y / 8) 
	--	print(i..":x="..pickups_top[i].x..":y="..pickups_top[i].y..":tx="..pickups_top[i].tx..":ty="..pickups_top[i].ty, 10, 128 + offsety, 7)
	--	offsety += 8
	--end
	print("en_spd="..en_top.spd, 10, 128+10, 7)
	print("en_ani="..en_top.ani, 10, 128+18, 7)
	
	
	
end

-------------------------
-- State Machine --------
-------------------------
function state_switch(newstate)
	currentstate = newstate 
	gamestate[currentstate]:enter()
end

-- state machine
gamestate = { 
	[2] = { -- sidescroll play
	
		enter = function(self)
			
		end,
	
		update = function(self)
			player_side_control()
			en_side_update()
			
			if(player_side.x < 8 and player_side.y > 100 and player_side.y < 110) then
				state_switch(game_states.side_win)
			end
		end,
		
		draw = function(self)
			cls()
			map()
			camera(player_side.x - 64, player_side.y - 64)
			player_side_draw()
			en_side_draw()
			
			if(debug_side_en == true) then 
				debug_side() 
			end
		end,
	},
	
	[3] = { --sidecroll death
			
		enter = function(self)
			self.pl = 0
		end,
	
		update = function(self)
			self.pl += 1
			if(self.pl > 50) then
				side_reset()
				state_switch(game_states.side_play)
			end
		end,
	
		draw = function(self)
			cls()
			map()
			camera(player_side.x - 64, player_side.y - 64)
			player_side_death_draw(self.pl)
			en_side_draw()
			
			if(debug_side_en == true) then 
				debug_side() 
			end
		end
	},
	
	[4] = { --sidescroll complete 
		enter = function(self)
			self.i = 0
		end,
		
		update = function(self)
			self.i += 1
			if(self.i > 60) then
				side_reset()
				state_switch(game_states.side_play)
			end
		end, 
		
		draw = function(self)
			cls()
			map()
			camera(player_side.x - 64, player_side.y - 64)
			
			if(self.i >= 0 and self.i < 4) then spr(80, 0, 104) end
			if(self.i > 5 and self.i <= 8) then spr(81, 0, 104) end
			if(self.i > 8 and self.i <= 12) then spr(82, 0, 104) end
			if(self.i > 12 and self.i <= 16) then spr(83, 0, 104) end
			if(self.i > 16 and self.i <= 20) then spr(84, 0, 104) end
			if(self.i > 20 and self.i <= 24) then spr(85, 0, 104) end
			if(self.i > 24 and self.i <= 28) then spr(86, 0, 104) end
			if(self.i > 28 and self.i <= 32) then spr(87, 0, 104) end
			
		end
	}, 
	
	[5] = { --topdown play
		enter = function(self)
			blocks_top_generate()
			pickups_top_generate()
		end,
		
		update = function(self)
			player_top_control()
			pickups_top_collision()
			
			en_top_control()
			
			if(#pickups_top <= 0) then
				state_switch(game_states.top_win)
			end
		end,
		
		draw = function(self)
			cls()
			camera(0, 128)
			map(0, 15, 0, 128, 16, 16)
			pickups_top_draw()
			player_top_draw()
			en_top_draw()
			
			
			print_echoes(7, 10, 150)
			if(debug_top_en == true) then
				--rect(8, 136, 119, 248, 12)  -- Your target area
				debug_top() 
			end
		end
	},
	
	[6] = { -- top death
		enter = function(self) 
		
		end, 
		
		update = function(self) 
		
		end, 
		
		draw = function(self) 
		
		end, 
	},
	
	[7] = {
		enter = function(self)
			blocks_top = {}
			self.i = 0
		end, 
		
		update = function(self) 
			self.i += 1
			if(self.i >= 60) then state_switch(game_states.side_play) end
		end, 
		
		draw = function(self)
			cls()
			camera(0, 128)
			map(0, 15, 0, 128, 16, 16)
			pickups_top_draw()
			player_top_draw()
		end,
	}
}
-------------------------
-- DATA -----------------
-------------------------
__gfx__
00044000000440000000000000000000000000000000000000000000000000000000000000000e00000000000000000000044000000440000004400000044000
000f4000000f4000000000000004400000000000000000000000000000000000000000e0808000080800008008000000000ff000000ff0000004400000044000
000ff000000ff00000044000000f400000000000000cc000000000000000000000008000000000000000000e00000000000ff000000ff0000004400000044000
0005500000055000000f4000000ff000044f6c000006500000c5ff40000e8000008000000000000e000000000000000000655600006556000065560000655600
0005600000056600000ff0000005600004ff5c00000ff00000c6f4400008e00000000e0000e0000e000000000000000000655600000550000065560000055000
00056000000cc00000056000000cc000000000000004f000000000000000000000080000000008000000000000000000000550000005c000000550000005c000
000cc00000c00c0000065000000000000000000000044000000000000000000000000000800000000080000000000e00000cc000000cc000000cc000000cc000
000cc000000000c0000cc000000000000000000000000000000000000000000000000000000000000000800000000000000cc000000c0000000cc000000c0000
00000000000000000004400000044000000000311300000000000031130000000000000000000000000000000000000000000000000000000000000000000000
0600000000060000000ff00000044000000000311300000000000031130000000000000000000000000000000000000000000000000000000000000000000000
0060080000600600000ff00000044000080000311300009009000031130000800000000000000000000000000000000000000000000000000000000000000000
00555500005555000065560000655600033300311300333003330031130033300000000000000000000000000000000000000000000000000000000000000000
0060065000600b50000550000005500003b3031111303b3003b3031111303b300000000000000000000000000000000000000000000000000000000000000000
0600000000060000000c5000000c500003bb3bbbbbb3bb3003bb3bbbbbb3bb300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000cc000000cc00003bbbb5555bbbb3003bbbb5555bbbb300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000c0000000c000003b33555533b300003b33555533b3000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000033333333000000003333333300000000000000000000000000000000000000000000000000000000000000000000
01111110000000000000000000000000001111111111110000111111111111000000000000000000000000000000000000000000000000000000000000000000
01cccc10000000000000000000000000013551111115531001355111111553100000000000000000000000000000000000000000000000000000000000000000
01c77c10000000000000000000000000115665155156651111566515515665110000000000000000000000000000000000000000000000000000000000000000
01cccc10000000000000000000000000115665155156651111566515515665110000000000000000000000000000000000000000000000000000000000000000
01cd5d10000000000000000000000000013551111115531001355111111553100000000000000000000000000000000000000000000000000000000000000000
001ddd10000000000000000000000000001111111111110000111111111111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001010100101010000010101101010000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcccccccc5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000dc000000c5666666556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd000dcccc000c5666665005666665000000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d00dddddc00ccccc5666650000566665800008088080000800000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000dc000000c5dddd500005dddd5088080000008088000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcccccccc5ddddd5005ddddd5000800000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000dc000000c5dddddd55dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcccccccc5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54444500544445005444450054444500544445005444450054444500544445005444450054444500000000000000000000000000000000000000000000000000
d1111d006d11d6006dddd60061111600611116006111160061111600611116006111160061111600000000000000000000000000000000000000000000000000
d1111d006d11d6006dddd6006dddd600611116006111160061111600611116006111160061111600000000000000000000000000000000000000000000000000
d1111d006d11d6006dddd6006dddd6006dddd6006111160061111600611116006111160061111600000000000000000000000000000000000000000000000000
d1111d006d11d6006dddd6006dddd6006dddd6006dddd60061111600611116006111160061111600000000000000000000000000000000000000000000000000
d1111d006d11d6006dddd6006dddd6006dddd6006dddd6006dddd600611116006111160061111600000000000000000000000000000000000000000000000000
d1111d006d11d6006dddd6006dddd6006dddd6006dddd6006dddd6006dddd6006111160061111600000000000000000000000000000000000000000000000000
5111150051111500511115005dddd5005dddd5005dddd5005dddd5005dddd5005dddd50051111500000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44448444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44448444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48844444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48844444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48844444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
41000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
41000000000000000000000040404040000000000000000000404100000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
410000000000000000000000000000ff000000000000000040000041000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
410000000000000000000000000000ff000000000000004000000000410000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
4100000000000040400000000000ff40000000000000400000000000004100000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
50000000000040404040000000004040000000000040000000000000000041000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
40414040404040404040404040404040414040404040404040404040404040414040404040404040404040404040414040404040404040404040404040414040404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
6060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000ff000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000ff000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000ff000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600000ffffffffffffffffffff00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000ff000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000ff000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000ffffffffffffffff6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000ff000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000ff000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000ff000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6161616161616161616161616161616100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
